<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Anvesh Design Portofolio</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    height: 100vh;
    display: grid;
    place-items: center;
    background: #000000;
    font-family: 'Nunito', sans-serif;
}
.container{
    width: 30em;
}
.head__section img{
    display: block;
    margin: 0 auto;
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    border-radius: 50%;
}
.head__section p{
    text-align: center;
    color: #fff;
}
.social__links ul li{
    width: 100%;
    margin: 1.2rem 0;
    padding: 0.4rem 0.8rem;
    background: rgba( 255, 255, 255, 0.1 );
    backdrop-filter: blur( 0px );
    border-radius: 5px;
    transition: background 0.25s;
    transform-style: preserve-3d;
    perspective: 500px;
    box-shadow: 0 0 0.8rem  rgba(255, 255, 255, .12);
}
.js-tilt-glare{
    border-radius: 5px;
}
.social__links ul li a{
    width: 100%;
    display: flex;
    align-items: center;
    color: #ffff;
    font-size: 1rem;
}
.social__links ul li a i{
    text-align: center;
    line-height: 4rem;
    font-size: 1.8rem;
    text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
    transform: scale(1.4) translateZ(50px);
    transition: 0.25s;
}
.social__links ul li a span{
    line-height: 1.4rem;
}
.social__links ul .instagram:hover{
    background: #24719b;
}
.social__links ul .youtube:hover{
    background:#6f249b;
}
.social__links ul .telegram:hover{
    background:#9b2471;
}
.social__links ul .github:hover{
    background: #333;
} 
@media only screen and (max-width: 549px) {
    .container{
        width: 88vw;
    }
  }</style>

</head>
<body>
    <div class="container">
        <div class="head__section" >
          <img src="profile-pic (1).png" alt="">
          <p>Hey ! I am Anvesh Samrit</p>
          <p style="font-size: small; color: rgb(212, 212, 212);">(UI/UX Designer)</p>
        </div>
        <div class="social__links">
          <ul id="item">
            <li class="instagram"><a href="https://www.figma.com/file/RB2tqonDaQ5ofExYmP4i13/Anvesh-Samrit?type=design&node-id=0%3A1&mode=design&t=zUOtIeX6JQiATzJR-1" target="_blank">
                <i class="fa fa-instagram"></i>
                <span>
                  <h3>Event Website</h3>
                  <p>A event website designed for college Fest</p>
                </span>
              </a></li>
            <li class="youtube"><a href="https://drive.google.com/drive/folders/1bi4fkPfwdhcJn1Oi1uJTz4FGNciMDGaB?usp=sharing" target="_blank">
                <i class="fa fa-youtube"></i>
                <span>
                  <h3>Edited Videos</h3>
                  <p>Some Videos that I made using Adobe Creative Suite</p>
                </span>
              </a></li>
            <li class="telegram"><a href="https://drive.google.com/drive/folders/1jeTmzYhZjYFj6eYk34xYdbfklL4KOrtY?usp=sharing" target="_blank">
                <i class="fa fa-telegram"></i>
                <span>
                  <h3>Poster</h3>
                  <p>Some Poster/Magzines which showcases my design knowledge</p>
                </span>
              </a></li>
          </ul>
        </div>
      </div>
    
</body>
</html>
